unbind R
bind R source-file ~/.tmux.conf

# alt+space
set -g prefix M-Space

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-option -g repeat-time 0
set-option -s -g escape-time 0 # source https://groups.google.com/g/tmux-users/c/uWoXx2Pwoas
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Alt+[ and Alt+]
bind-key -n M-[ previous-window
bind-key -n M-] next-window

bind-key -n M-Left swap-window -t -1\; previous-window
bind-key -n M-Right swap-window -t +1\; next-window

# vim keybinds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "MesaBytes/tokyo-night-tmux"
set -g message-command-style fg="#b0b0b0",bg="#303030"
set -g message-style bg="#303030",fg="#b0b0b0"
set -g pane-active-border-style fg="#ff3030"
set -g pane-border-style fg="#404040"
set -g status-left-style none
set -g status-right-style none
set -g status-style bg="#202020"
setw -g window-status-activity-style bg="#202020",fg="#505050",none
setw -g window-status-style fg="#505050",bg="#202020",none

set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"

set -g status-justify "left"
setw -g window-status-separator ""

set -g status-left "#[fg=#505050,bg=#202020] #S #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[fg=#505050,bg=#202020] %H:%M - %d/%m/%Y #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[fg=#505050,bg=#202020] | #(echo $USER)@#h"
setw -g window-status-format "#[fg=#505050,bg=#202020] #I |#[fg=#505050,bg=#202020] #W "
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#b0b0b0,bg=#303030] #I |#[fg=#b0b0b0,bg=#303030] #W #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"

# init tmux plugin manager (needs to be at the bottom of the file!)
run '~/.tmux/plugins/tpm/tpm'
