# shadow = true;
fading = true;
# vsync = true;
# experimental-backends = true;
backend = "glx";
# animations = true
# inactive-dim = 0.2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

fade-in-step = 0.3;
fade-out-step = 0.3;
# corner-radius = 8;

opacity-rule = [
    # "95:class_g = 'kitty'",
    "95:class_g = 'Alacritty'"
    # "96:class_g = 'tabbed'",
    # "90:class_g = 'Polybar'",
    # "99:class_g = 'discord'",
];

# blur:
# {
#     background = true;
#     kern = "3x3box";
#     method = "dual_kawase";
#     size = 2;
#     # deviation = 5.0;
#     deviation = true;
#     strength = 2;
# };

focus-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Steam'"
];

fade-exclude = [
    "class_g = 'Rofi'"
];

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'awesome'"
];

rounded-corners-exclude = [
    # "window_type = 'normal'",
    "name = 'Polybar tray window'",
    "class_g = 'awesome'"
];

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.98; }
    dropdown_menu = { opacity = 0.98; }
};
